﻿<?xml version="1.0" encoding="utf-8"?>

<extension type="plugin" version="3.0" method="upgrade" group="system">
    <name>PLG_SYSTEM_JHIGHLIGHT</name>
    <creationDate>2015-06-27</creationDate>
    <version>1.1</version>

    <author>Mahmut Jomaa</author>
    <authorEmail>mahmut.jomaa@yahoo.de</authorEmail>
    <authorUrl>www.mjomaa.com</authorUrl>

    <copyright>Copyright (C) 2015 mjomaa.com All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL 3.0</license>

    <description>PLG_SYSTEM_JHIGHLIGHT_XML_DESCRIPTION</description>

    <files>
        <filename plugin="jhighlight">jhighlight.php</filename>
        <filename>index.html</filename>
        <folder>fields</folder>
        <folder>js</folder>
        <folder>language</folder>
		<folder>styles</folder>
    </files>

    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.plg_system_jhighlight.ini</language>
    </languages>

    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="plugins/system/jhighlight/fields">
                <field name="skins" type="radio" default="default.min.css" label="PLG_SYSTEM_JHIGHLIGHT_SKINS"
                       description="PLG_SYSTEM_JHIGHLIGHT_SKINS_DESC">
                    <option value="default.min.css">Default</option>
					<option value="agate.min.css">Agate</option>
					<option value="androidstudio.min.css">Android Studio</option>
					<option value="arta.min.css">Arta</option>
				    <option value="ascetic.min.css">Ascetic</option>
				    <option value="atelier-cave.dark.min.css">Atelier Cave - Dark</option>
				    <option value="atelier-cave.light.min.css">Atelier Cave - Light</option>
				    <option value="atelier-dune.dark.min.css">Atelier Dun - Dark</option>
                    <option value="atelier-dune.light.min.css">Atelier Dun - Light</option>
					<option value="atelier-estuary.dark.min.css">Atelier Estuary - Dark</option>
					<option value="atelier-estuary.light.min.css">Atelier Estuary - Light</option>
                    <option value="atelier-forest.dark.min.css">Atelier Forest - Dark</option>
                    <option value="atelier-forest.light.min.css">Atelier Forest - Light</option>
 					<option value="atelier-heath.dark.min.css">Atelier Heath - Dark</option>
                    <option value="atelier-heath.light.min.css">Atelier Heath - Light</option>
                    <option value="atelier-lakeside.dark.min.css">Atelier Lakeside - Dark</option>
                    <option value="atelier-lakeside.light.min.css">Atelier Lakeside - Light</option>
					<option value="atelier-plateau.dark.min.css">Atelier Plateau - Dark</option>
					<option value="atelier-plateau.light.min.css">Atelier Plateau - Light</option>
					<option value="atelier-savanna.dark.min.css">Atelier Savanna Dark</option>
					<option value="atelier-savanna.light.min.css">Atelier Savanna Light</option> 
					<option value="atelier-seaside.dark.min.css">Atelier Seaside - Dark</option>
                    <option value="atelier-seaside.light.min.css">Atelier Seaside - Light</option>
					<option value="atelier-sulphurpool.dark.min.css">Atelier Sulphurpool - Dark</option>
					<option value="atelier-sulphurpool.light.min.css">Atelier Sulphurpool - Light</option>
                    <option value="brown_paper.min.css">Brown Paper</option>
                    <option value="codepen-embed.min.css">Codepen.io Embed</option>
                    <option value="color-brewer.min.css">Colorbrewer</option>
                    <option value="dark.min.css">Dark</option>
					<option value="darkula.min.css">Darkula</option>
					<option value="docco.min.css">Docco</option>
                    <option value="far.min.css">FAR</option>
					<option value="foundation.min.css">Foundation</option>
					<option value="github.min.css">GitHub</option>
					<option value="github-gist.min.css">Github Gist</option>
					<option value="googlecode.min.css">Google Code</option>
					<option value="hybrid.min.css">Hybrid</option>		
                    <option value="idea.min.css">IDEA</option>
					<option value="ir_black.min.css">IR Black</option>
                    <option value="kimbie.dark.min.css">Kimbie - Dark</option>
                    <option value="kimbie.light.min.css">Kimbie - Light</option>
					<option value="magula.min.css">Magula</option>
                    <option value="mono-blue.min.css">Mono Blue</option>	
                    <option value="monokai.min.css">Monokai</option>
                    <option value="monokai_sublime.min.css">Monokai Sublime</option>
                    <option value="obsidian.min.css">Obsidian</option>
                    <option value="paraiso.dark.min.css">Paraíso - Dark</option>
                    <option value="paraiso.light.min.css">Paraíso - Light</option>
					<option value="pojoaque.min.css">Pojoaque</option>
                    <option value="railscasts.min.css">Railscasts</option>
					<option value="rainbow.min.css">Rainbow</option>
                    <option value="school_book.min.css">School Book</option>
                    <option value="solarized_dark.min.css">Solarized - Dark</option>
                    <option value="solarized_light.min.css">Solarized - Light</option>
                    <option value="sunburst.min.css">Sunburst</option>
                    <option value="tomorrow.min.css">Tomorrow</option>
                    <option value="tomorrow-night.min.css">Tomorrow Night</option>
                    <option value="tomorrow-night-bright.min.css">Tomorrow Night Bright</option>
                    <option value="tomorrow-night-blue.min.css">Tomorrow Night Blue</option>
                    <option value="tomorrow-night-eighties.min.css">Tomorrow Night Eighties</option>
                    <option value="vs-dark.min.css">Visual Studio Dark</option>
                    <option value="vs-light.min.css">Visual Studio Light</option>
                    <option value="xcode.min.css">XCode</option>
                    <option value="zenburn.min.css">Zenburn</option>
                </field>
            </fieldset>
        </fields>
    </config>

    <config/>
</extension>
